<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Happy Valentine's Day, My Love ❤️</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
      color: #fff;
      overflow-x: hidden;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      position: relative;
    }

    .container {
      max-width: 850px;
      padding: 25px;
      background: rgba(255, 255, 255, 0.18);
      border-radius: 25px;
      backdrop-filter: blur(12px);
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.25);
      animation: fadeIn 2.5s ease;
      z-index: 5;
    }

    h1 {
      font-size: 3.8em;
      margin: 0.3em 0;
      text-shadow: 3px 3px 12px rgba(255, 105, 180, 0.9);
    }

    .note {
      font-size: 1.45em;
      line-height: 1.7;
      margin: 2.5em 0;
      padding: 25px;
      background: rgba(255, 182, 193, 0.35);
      border-radius: 20px;
      border: 3px solid #ff69b4;
    }

    .buttons {
      margin: 3.5em 0;
    }

    button {
      font-size: 1.6em;
      padding: 18px 50px;
      margin: 12px;
      border: none;
      border-radius: 60px;
      cursor: pointer;
      transition: all 0.4s;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
    }

    #yesBtn {
      background: #ff69b4;
      color: white;
    }

    #yesBtn:hover {
      transform: scale(1.15);
      background: #ff1493;
    }

    #noBtn {
      background: #fff;
      color: #ff69b4;
    }

    #noBtn:hover {
      background: #ffe4e1;
    }

    .hearts {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: -1;
    }

    .heart {
      position: absolute;
      font-size: 2.2em;
      animation: float 12s infinite linear;
      opacity: 0.75;
    }

    @keyframes float {
      0% {
        transform: translateY(100vh) rotate(0deg);
      }

      100% {
        transform: translateY(-30vh) rotate(1080deg);
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: scale(0.9);
      }

      to {
        opacity: 1;
        transform: scale(1);
      }
    }

    .love-rain {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 10;
      overflow: hidden;
    }

    .love-word {
      position: absolute;
      font-size: 2.5em;
      font-weight: bold;
      color: #fff;
      text-shadow: 0 0 10px #ff69b4;
      pointer-events: none;
      animation: fall linear forwards;
      white-space: nowrap;
    }

    @keyframes fall {
      0% {
        transform: translateY(-100%);
        opacity: 1;
      }

      100% {
        transform: translateY(120vh);
        opacity: 0;
      }
    }

    .special-video {
      margin-top: 3em;
      padding: 20px;
      background: rgba(255, 105, 180, 0.3);
      border-radius: 20px;
      border: 2px solid #ff1493;
      display: none;
    }

    .special-video h3 {
      font-size: 2em;
      margin-bottom: 15px;
    }

    video {
      max-width: 100%;
      border-radius: 15px;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
      margin: 10px 0;
    }
  </style>
</head>

<body>
  <div class="hearts" id="hearts"></div>
  <div class="love-rain" id="loveRain"></div>

  <div class="container">
    <h1>Happy Valentine's Day, my love! ❤️</h1>
    <h2>From your Adi ❤</h2>

    <div class="note">
      Baby, even though we're a little apart right now, every beat of my heart screams your name... You're the first thought in my morning and the last one before I sleep. Distance tries to play games, but it can't touch what we have — our late-night talks, your laugh that lights up my day, the way you make ordinary days feel epic.<br><br>
      I miss you more than words can say. You're my everything. But know this: you're my forever favorite person, my safe place, my everything. Can't wait for the day I wrap you in the biggest hug and never let go, cuddle you for hours, kiss you. Until then, this little site is my way of saying... I love you more than words can handle. Be mine always?<br><br>
      Will you be my Valentine forever? ❤️<br><br>
      - Your Adi
    </div>

    <div class="buttons">
      <p style="font-size: 1.9em; margin-bottom: 1.2em;">Will you be my Valentine?</p>
      <button id="yesBtn">YES! 💕</button>
      <button id="noBtn">NO 😏</button>
    </div>

    <!-- Special video section - plays natively -->
    <div class="special-video" id="specialVideo">
      <h3>There's a special video just for you ❤️</h3>
      <video controls autoplay muted loop playsinline poster="https://scontent-bos5-1.cdninstagram.com/v/t51.2885-15/632018187_771940405463853_8754989813554094614_n.jpg">
        <source src="https://files.catbox.moe/v28sg9.mp4" type="video/mp4">
        Your browser doesn't support video playback.<br>
        <a href="https://files.catbox.moe/v28sg9.mp4" style="color:#fff; text-decoration:underline;">Click here to watch the video</a>
      </video>
      <p style="font-size: 1.2em; margin-top: 10px;">Watch this and feel how much I love you baby 😘</p>
    </div>
  </div>

  <script>
    // Floating hearts
    function createHeart() {
      const heart = document.createElement('div');
      heart.className = 'heart';
      heart.innerHTML = Math.random() > 0.5 ? '❤️' : '💖';
      heart.style.left = Math.random() * 100 + 'vw';
      heart.style.animationDuration = (Math.random() * 6 + 9) + 's';
      heart.style.fontSize = (Math.random() * 1.2 + 1.8) + 'em';
      document.getElementById('hearts').appendChild(heart);
      setTimeout(() => heart.remove(), 18000);
    }
    setInterval(createHeart, 250);
    // "I love you agrima" rain
    function createLoveWord() {
      const word = document.createElement('div');
      word.className = 'love-word agrima';
      word.textContent = 'I love you agrima';
      word.style.left = Math.random() * 100 + 'vw';
      word.style.animationDuration = (Math.random() * 4 + 5) + 's';
      word.style.fontSize = (Math.random() * 1.5 + 2) + 'em';
      word.style.color = `hsl(${Math.random() * 60 + 330}, 100%, 70%)`;
      document.getElementById('loveRain').appendChild(word);
      setTimeout(() => word.remove(), 10000);
    }

    function startLoveRain() {
      for (let i = 0; i < 30; i++) {
        setTimeout(createLoveWord, i * 100);
      }
      const rainInterval = setInterval(createLoveWord, 400);
      setTimeout(() => clearInterval(rainInterval), 8000);
    }
    // Buttons
    const yesBtn = document.getElementById('yesBtn');
    const noBtn = document.getElementById('noBtn');
    const specialVideo = document.getElementById('specialVideo');
    yesBtn.addEventListener('click', () => {
      alert("I knew you'd say yes! Love you forever baby 💕😍");
      startLoveRain();
      setTimeout(() => {
        specialVideo.style.display = 'block';
        specialVideo.scrollIntoView({
          behavior: 'smooth'
        });
      }, 3000); // Show after rain starts
      setTimeout(() => {
        document.querySelector('.container').innerHTML += '<h2 style="margin-top:2.5em; font-size:2.2em; color:#ff1493;">You just made my day ❤️ now call me , I miss your voice!</h2>';
      }, 5000);
    });
    noBtn.addEventListener('mouseover', () => {
      const x = Math.random() * (window.innerWidth - 250);
      const y = Math.random() * (window.innerHeight - 250);
      noBtn.style.position = 'absolute';
      noBtn.style.left = x + 'px';
      noBtn.style.top = y + 'px';
    });
    noBtn.addEventListener('click', () => {
      alert("Haha okay okay... but we both know the truth 😏💖");
      noBtn.style.opacity = '0';
      noBtn.style.pointerEvents = 'none';
      setTimeout(() => noBtn.remove(), 800);
    });
  </script>
</body>

</html>